[33mcommit 34b877945933cc2d5c708535569feabd7482671e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nobody <Mihee.va11@yandex.ru>
Date:   Wed Jul 12 17:44:57 2023 +0300

    Some msg

[33mcommit a2e92e18f0b99fd09359fe3ff06a46a7fc84282a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nobody <Mihee.va11@yandex.ru>
Date:   Tue Jul 11 23:32:54 2023 +0300

    3 commit

[33mcommit b7ad5ef3c4f66dbe3de09748ac18c953c33fca52[m
Author: Nobody <Mihee.va11@yandex.ru>
Date:   Tue Jul 11 23:32:11 2023 +0300

    My second commit

[33mcommit 44341b89459fdc81c7d24b03d6f2ac4a067b96c9[m
Author: Nobody <Mihee.va11@yandex.ru>
Date:   Tue Jul 11 23:24:59 2023 +0300

    My first commit!!!
